<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.activity.delivery.DeliveryActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Back button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back_to_cart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_back"
            android:outlineAmbientShadowColor="@color/btn_next_startActivity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- title -->
        <TextView
            android:id="@+id/title_order_information"
            style="@style/tv_title_SplashActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/order_information"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_back_to_cart" />

        <!-- TextInputLayout  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/check_name"
            app:endIconMode="clear_text"
            app:endIconTint="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_order_information">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_name_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yeonsung"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:text="@string/name"
                android:textColor="@color/blue" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/check_address"
            app:endIconMode="clear_text"
            app:endIconTint="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_address_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yeonsung"
                android:inputType="textPostalAddress"
                android:maxLines="2"
                android:text="@string/address"
                android:textColor="@color/blue" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/check_phone"
            app:endIconMode="clear_text"
            app:endIconTint="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_phone_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yeonsung"
                android:inputType="phone"
                android:maxLines="1"
                android:text="@string/phone"
                android:textColor="@color/blue" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_info_courier"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/add_info_courier"
            app:endIconMode="clear_text"
            app:endIconTint="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_add_info_courier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yeonsung"
                android:inputType="text"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/blue" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Payment Method Section -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/payment_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_info_courier">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableStart="@drawable/ic_payment"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/yeonsung"
                    android:letterSpacing="0.02"
                    android:text="Payment Method"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:chipSpacing="8dp"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_cash"
                        style="@style/ChipPayment"
                        android:text="Cash"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        app:chipIcon="@drawable/ic_cash"
                        app:chipIconVisible="true"
                        app:chipStrokeColor="@color/chip_stroke_selector" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_card"
                        style="@style/ChipPayment"
                        android:text="Credit Card"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        app:chipIcon="@drawable/ic_credit_card"
                        app:chipIconVisible="true"
                        app:chipStrokeColor="@color/chip_stroke_selector" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_online"
                        style="@style/ChipPayment"
                        android:text="Pay Coin"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        app:chipIcon="@drawable/ic_coin_payment"
                        app:chipIconVisible="true"
                        app:chipStrokeColor="@color/chip_stroke_selector" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Total Amount Section -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/total_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yeonsung"
                    android:text="Total Amount:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yeonsung"
                    android:gravity="end"
                    android:text="$0.00"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/btn_edit_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/name_container"
            app:layout_constraintEnd_toEndOf="@id/name_container"
            app:layout_constraintTop_toTopOf="@id/name_container"
            app:tint="@color/blue" />

        <!-- Submit button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            style="@style/bt_next_StartActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/submit_order"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>